#gradle -Pcs_config=java/lambdas/dispatchTranscodeEvent/cs_config_test.properties clean java/lambdas:dispatchTranscodeEvent:deployFunctionWithTriggers --info


awsLambdaHandler = DispatchingTranscodingEvent::handleRequest
awsLambdaFunctionName = cs-cloud-test--DispatchingTranscodingEvent
