#gradle -Pcs_config=java/lambdas/constChkTranscoding/cs_config_test.properties java/lambdas:constChkTranscoding:deployFunctionWithTriggers --info


awsLambdaHandler = ConstChkTranscoding::handleRequest
awsLambdaFunctionName = cs-cloud-test--ConstChkTranscoding
