#gradle -Pcs_config=java/lambdas/constChkTranscoding/cs_config_trunk.properties java/lambdas:constChkTranscoding:deployFunctionWithTriggers --info


awsLambdaHandler = ConstChkTranscoding::handleRequest
awsLambdaFunctionName = cs-cloud-trunk--ConstChkTranscoding

