#gradle -Pcs_config=java/lambdas/constChkTranscoding/cs_config.properties java/lambdas:constChkTranscoding:deployFunctionWithTriggers --info


awsLambdaHandler = ConstChkTranscoding::handleRequest
awsLambdaFunctionName = cs-cloud-dev-gary--ConstChkTranscoding
