#gradle -Pcs_config=java/lambdas/constChkTranscoding/cs_common_utils.properties java/lambdas:constChkTranscoding:deployFunctionWithTriggers --info


awsLambdaHandler = ConstChkTranscoding::handleRequest
awsLambdaFunctionName = cs-common-utils--ConstChkTranscoding
