nvJdbcUrl=${nvJdbcUrl}
nvJdbcUser=${nvJdbcUser}
nvJdbcPassword=${nvJdbcPassword}

runtimeAwsAccessKeyId=${runtimeAwsAccessKeyId}
runtimeAwsSecretAccessKey=${runtimeAwsSecretAccessKey}

awsConfigPerClientDynamoTablename=${awsConfigPerClientDynamoTablename}
awsS3UploadDynamoTablename=${awsS3UploadDynamoTablename}
awsS3UploadUrl=${awsS3UploadUrl}
awsS3UploadBucket=${awsS3UploadBucket}

urlCalledByEncodingCom=${urlCalledByEncodingCom}
userIdForEncodingCom=${userIdForEncodingCom}
userkeyForEncodingCom=${userkeyForEncodingCom}
awsS3DownloadBucket=${awsS3DownloadBucket}
awsTranscodingDynamoTablename=${awsTranscodingDynamoTablename}



encodingComApiUrl=${encodingComApiUrl}
encodingComApiTimeout=${encodingComApiTimeout}

awsS3DownloadDynamoTablename=${awsS3DownloadDynamoTablename}


backToUpdateStatusInMin=${backToUpdateStatusInMin}



awsS3DownloadUrl=${awsS3DownloadUrl}

rootUserId=${rootUserId}

awsLoginVerificationDynamoTablename=${awsLoginVerificationDynamoTablename}


awsS3DownloadBucketAccessKeyAndEncodedSecret=${awsS3DownloadBucketAccessKeyAndEncodedSecret}

resourceStatusQueueUrl=${resourceStatusQueueUrl}

elasticsearchIndexNameFromDynamoDB=${elasticsearchIndexNameFromDynamoDB}
queryElasticsearchUrl=${queryElasticsearchUrl}
solrSlideshowsessionUrl=${solrSlideshowsessionUrl}

elasticsearchRESTURLs=${elasticsearchRESTURLs}
searchIndexName=${searchIndexName}