# file-processing

./: README.md  build.gradle  cs_common_utils.properties  cs_config.properties  cs_config_local-tst.properties  cs_config_test.properties  cs_config_trunk.properties  docker-compose.yml  gradle.properties  local_default_env.config  settings.gradle
buildSrc/: build.gradle  gradle.properties  settings.gradle
buildSrc/codeGen/: build.gradle
buildSrc/fontGen/: build.gradle
buildSrc/multi-env-props/: README.md  gradle.properties
java/gradle/: java.gradle  spring.gradle
java/lambdas/: build.gradle  cs_common_utils.properties  cs_config.properties  cs_config_test.properties  cs_config_trunk.properties
java/lambdas/S3UploadFromFlash/: build.gradle  cs_common_utils.properties  cs_config.properties  cs_config_dev-greg.properties  cs_config_test.properties  cs_config_trunk.properties
java/lambdas/_build_aws_res_domain/: build.gradle  cs_config.properties  cs_config_test.properties  cs_config_trunk.properties
java/lambdas/auth.resource.url/: build.gradle  cs_config.properties  cs_config_test.properties  cs_config_trunk.properties
java/lambdas/constChkTranscoding/: build.gradle  cs_common_utils.properties  cs_config.properties  cs_config_test.properties  cs_config_trunk.properties
java/lambdas/copyResThumbToS3/: build.gradle  cs_common_utils.properties  cs_config.properties  cs_config_test.properties  cs_config_trunk.properties
java/lambdas/dispatchTranscodeEvent/: build.gradle  cs_common_utils.properties  cs_config.properties  cs_config_test.properties  cs_config_trunk.properties
java/lambdas/dynamodb2ES/: build.gradle  cs_common_utils.properties  cs_config.properties  cs_config_test.properties  cs_config_trunk.properties
java/lambdas/indexS3BucketInDDB/: build.gradle  cs_config.properties  cs_config_test.properties  cs_config_trunk.properties
java/lambdas/javaTranscodingService/: build.gradle  cs_common_utils.properties  cs_config.properties  cs_config_dev-greg.properties  cs_config_test.properties  cs_config_trunk.properties
java/lambdas/markOnFileUploadedToS3/: build.gradle  cs_common_utils.properties  cs_config.properties  cs_config_test.properties  cs_config_trunk.properties
java/lambdas/onApiGatewayVpcProxy/: build.gradle  cs_common_utils.properties  cs_config.properties  cs_config_trunk.properties
java/lambdas/onCallFromEncodingCom/: build.gradle  cs_common_utils.properties  cs_config.properties  cs_config_test.properties  cs_config_trunk.properties
java/lambdas/onCallFromFlash/: build.gradle  cs_common_utils.properties  cs_config.properties  cs_config_test.properties  cs_config_trunk.properties
java/lambdas/onReportEventFromFlash/: build.gradle  cs_common_utils.properties  cs_config.properties  cs_config_test.properties  cs_config_trunk.properties
java/lambdas/onReportQueryFromFlash/: build.gradle  cs_common_utils.properties  cs_config.properties  cs_config_test.properties  cs_config_trunk.properties
java/lambdas/onSearchQuery/: build.gradle  cs_config.properties  cs_config_test.properties
java/lambdas/startProcessingOnUploadedConfirmed/: build.gradle  cs_common_utils.properties  cs_config.properties  cs_config_test.properties  cs_config_trunk.properties
java/modules/: build.gradle
java/modules/java.amf.graniteds/: build.gradle
java/modules/java.aws.utils/: build.gradle
java/modules/java.awsS3Download/: build.gradle
java/modules/java.awsS3Upload/: build.gradle
java/modules/java.batch.partition/: build.gradle
java/modules/java.config.per.client/: build.gradle
java/modules/java.login.verify/: build.gradle
java/modules/java.migration.utils/: build.gradle
java/modules/java.processImgFla/: build.gradle
java/modules/java.query.mysql/: build.gradle
java/modules/java.query.mysql.rpc/: build.gradle
java/modules/java.reporting.solr.bean/: build.gradle
java/modules/java.reporting.solr.query/: build.gradle
java/modules/java.search.query/: build.gradle
java/modules/java.solr.query.common/: build.gradle
java/modules/java.solr.query.web.common/: build.gradle
java/modules/java.videotranscoding/: build.gradle
java/springboots/: build.gradle  cs_common_utils.properties  cs_config.properties  cs_config_local-tst.properties  cs_config_test.properties  cs_config_trunk.properties  default_dockerfile
java/springboots/bootApiES5/: build.gradle  cs_common_utils.properties  cs_config.properties
java/springboots/commonInfrastructure/: build.gradle  config-vpn-routes.sh  cs_config.properties  cs_config_test.properties  cs_config_trunk.properties  tmpTst.gradle
java/springboots/ecs-boot/: etc-ecs-ecs.config  launch-config-user-data.yaml
java/springboots/searchIndexingNvMySQL/: build.gradle  cs_config.properties  cs_config_test.properties  cs_config_trunk.properties
java/springboots/searchQueryNvMySQL/: build.gradle  cs_common_utils.properties  cs_config.properties  cs_config_test.properties
java/wars/: build.gradle
java/wars/cloudMySQL/: build.gradle  cs_common_utils.properties  cs_config.properties  cs_config_local-tst.properties  (+2 more)
lambda-js/: api-res-policy.template  build.gradle  cs_config.properties  cs_config_test.properties  cs_config_trunk.properties
lambda-js/getAuthorizedFolders/: build.gradle  cs_config_dev-greg.properties  cs_config_test.properties  cs_config_trunk.properties
lambda-js/getSlideShow/: build.gradle  cs_config.properties  cs_config_dev-greg.properties  cs_config_test.properties  cs_config_trunk.properties
lambda-js/search-query/: build.gradle  cs_config.properties  cs_config_dev-greg.properties  cs_config_test.properties  cs_config_trunk.properties
lambda-js/searchResources/: build.gradle  cs_config.properties  cs_config_dev-greg.properties  cs_config_test.properties  cs_config_trunk.properties
lambda-js/slideShowList/: build.gradle  cs_config.properties  cs_config_dev-greg.properties  cs_config_test.properties  cs_config_trunk.properties
lambda-js/slideShowToPdf/: build.gradle  cs_config.properties  cs_config_dev-greg.properties  cs_config_test.properties  cs_config_trunk.properties
(+592 files in other folders)
