org.gradle.daemon=true

#org.gradle.debug=true

multiEnvProps_overrideEnvProps=cs_config

multiEnvProps_extMapVarName=csConfig

multiEnvProps_rootPropsFileName=cs_config.properties

multiEnvProps_currentPropsInfo=local_default_env.config