#gradle -Pcs_config=java/lambdas/dynamodb2ES/cs_config.properties -x test clean java:lambdas:dynamodb2ES:clean java:lambdas:dynamodb2ES:deployFunctionWithTriggers --info


awsLambdaHandler = Dynamo2Es::handleRequest
awsLambdaFunctionName = cs-cloud-dev-gary--dynamo2elasticsearch
