#gradle -Pcs_config=java/lambdas/dynamodb2ES/cs_config_trunk.properties clean java/lambdas:dynamodb2ES:deployFunctionWithTriggers --info


awsLambdaHandler = Dynamo2Es::handleRequest
awsLambdaFunctionName = cs-cloud-trunk--dynamo2elasticsearch
