#gradle -Pcs_config=java/lambdas/dynamodb2ES/cs_common_utils.properties java/lambdas:dynamodb2ES:clean java/lambdas:dynamodb2ES:deployFunctionWithTriggers --info


awsLambdaHandler = Dynamo2Es::handleRequest
awsLambdaFunctionName = cs-common-utils--dynamo2elasticsearch
