#gradle -Pcs_config=java/lambdas/_build_aws_res_domain/cs_config_test.properties clean java/lambdas:_build_aws_res_domain:migrateFunction --info --stacktrace
awsLambdaHandler     =SetEcsTaskDomain::handleRequest
awsLambdaFunctionName=cs-cloud-test--SetEcsTaskDomain
