#gradle -Pcs_config=java/lambdas/_build_aws_res_domain/cs_config.properties clean java:lambdas:_build_aws_res_domain:deployFunctionWithTriggers --info --stacktrace
awsLambdaHandler     =SetEcsTaskDomain::handleRequest
awsLambdaFunctionName=cs-cloud-dev-gary--SetEcsTaskDomain
