#gradle -Pcs_config=java/wars/partitioning/cs_config_test.properties :java/wars:partitioning:clean :java/wars:partitioning:war

csDeployContextPath=/partitioning


csVersion=0.0.5-SNAPSHOT

# reset the partitioning tables on boot?
slideResource.reset=false
slideThumbnail.reset=false


slideResource.batchSize=30
slideThumbnail.batchSize=30

# max slideResourceContent.id: 201367
#slideResource.startId=0
slideResource.startId=0

# min slide.id = 6032
# max slide.id = 205506
#slideThumbnail.startId=6032
slideThumbnail.startId=6032


loggerRootLevel=info
loggerRootAppenderRef=fileCustomShow

loggerCustomShowLevel=debug
loggerCustomShowAppenderRef=fileCustomShow

loggerAwsLevel=info
loggerAwsAppenderRef=fileCustomShow
loggerSpringLevel=info
loggerSpringAppenderRef=fileCustomShow
loggerSpringIntegrationLevel=info
loggerSpringIntegrationAppenderRef=fileCustomShow
loggerSpringDataElasticsearchLevel=info
loggerSpringDataElasticsearchAppenderRef=fileCustomShow

logMailFrom=greg@cs.cc
