#gradle -Pcs_config=java/wars/partitioning/cs_config_trunk.properties java/wars:partitioning:war :java/wars:partitioning:cargoRedeployRemote --info

csDeployContextPath=/partitioning

# reset the partitioning tables on boot?
slideResource.reset=true
slideThumbnail.reset=true


slideResource.batchSize=30
slideThumbnail.batchSize=30

# max slideResourceContent.id: 23902
slideResource.startId=111
#slideResource.startId=12900

# max slide.id = 43547
slideThumbnail.startId=111
#slideThumbnail.startId=6372