#-Pcs_config=java/wars/partitioning/cs_config_local-tst.properties :java/wars:partitioning:war
#only local debugging
#csDeployContextPath=/partitioning

# reset the partitioning tables on boot?
slideResource.reset=true
slideThumbnail.reset=true


slideResource.batchSize=30
slideThumbnail.batchSize=30

# max slideResourceContent.id: 201367
#slideResource.startId=0
slideResource.startId=0

# min slide.id = 6032
# max slide.id = 205506
#slideThumbnail.startId=6032
slideThumbnail.startId=6032
