#gradle -Pcs_config=java/lambdas/onCallFromFlash/cs_common_utils.properties java/lambdas:onCallFromFlash:clean java/lambdas:onCallFromFlash:deployFunctionWithTriggers --info --stacktrace


awsLambdaHandler = OnCallFromFlash::handleRequest
awsLambdaFunctionName = cs-common-utils--OnCallFromFlash

awsLambdaApiResourceId=6ev2iq
