#gradle -Pcs_config=java/lambdas/onCallFromFlash/cs_config_trunk.properties java/lambdas:onCallFromFlash:deployFunctionWithTriggers --info


awsLambdaHandler = OnCallFromFlash::handleRequest
awsLambdaFunctionName = cs-cloud-trunk--OnCallFromFlash

awsLambdaApiResourceId=08s83d
