#gradle -Pcs_config=java/lambdas/onCallFromFlash/cs_config.properties -x test clean java/lambdas:onCallFromFlash:clean java/lambdas:onCallFromFlash:deployFunctionWithTriggers --info --stacktrace


awsLambdaHandler = OnCallFromFlash::handleRequest
awsLambdaFunctionName = cs-cloud-dev-gary--OnCallFromFlash

awsLambdaApiResourceId=6ev2iq
