#-Pcs_config=java/wars/labyrinth.res.thumb.copyToS3/cs_config_trunk.properties java/wars:labyrinth.res.thumb.copyToS3:war  :java/wars:labyrinth.res.thumb.copyToS3:cargoRedeployRemote --stacktrace
triggerFixedDelay              =5000
limelightThumbnailContext      =thumbnail
limelightPosterFrameContext    =posterFrame
limelightFlashContext          =flash
limelightImageContext          =image
limelightVideoContext          =video
limelightEnvDirectory          =trunk
limelightUnsecurePath          =u
limelightSecurePath            =s
limelightMediaVaultSecret      =jkOP42jU24fIc
limelightHttpUrlBase           =https://sgraphics.hs.llnwd.net/o43
limelightMultibitratePath      =mb
labyrinthWebCacheRoot          =/usr/share/NewVictory
labyrinthImageCache            =image_cache
labyrinthFlashCache            =flash_cache
labyrinthVideoCache            =video_cache
labyrinthThumbnailCache        =thumbnail_cache
labyrinthPosterFrameCache      =posterFrame_cache
labyrinthS3bucket              =labyrinth-res-trunk
labyrinthErrorTrackTable       =labyrinth-res-error-trunk
copy.resource.thread.pool.size =3
copy.thumbnail.thread.pool.size=5
csDeployContextPath            =/mvResToS3