#-Pcs_config=java/wars/labyrinth.res.thumb.copyToS3/cs_config.properties :java/wars:labyrinth.res.thumb.copyToS3:war
triggerFixedDelay              =5000
limelightThumbnailContext      =thumbnail
limelightPosterFrameContext    =posterFrame
limelightFlashContext          =flash
limelightImageContext          =image
limelightVideoContext          =video
limelightEnvDirectory          =cs7
limelightUnsecurePath          =u
limelightSecurePath            =s
limelightMediaVaultSecret      =jkOP42jU24fIc
limelightHttpUrlBase           =https://sgraphics.hs.llnwd.net/o43
limelightMultibitratePath      =mb
labyrinthWebCacheRoot          =K:/cs/nv.home
labyrinthImageCache            =image_cache
labyrinthFlashCache            =flash_cache
labyrinthVideoCache            =video_cache
labyrinthThumbnailCache        =thumbnail_cache
labyrinthPosterFrameCache      =posterFrame_cache
labyrinthErrorTrackTable       =labyrinth-res-error-gary-test
labyrinthS3bucket              =labyrinth-res-gary-test


copy.resource.thread.pool.size =3
copy.thumbnail.thread.pool.size=5


nvJdbcUrl                      =jdbc:mysql://127.0.0.1:3306/Magnet