#gradle -Pcs_config=java/wars/labyrinth.res.thumb.copyToS3/cs_config_test.properties :java/wars:labyrinth.res.thumb.copyToS3:war :java/wars:labyrinth.res.thumb.copyToS3:cargoRedeployRemote --info --stacktrace
triggerFixedDelay          =5000
limelightThumbnailContext  =thumbnail
limelightPosterFrameContext=posterFrame
limelightFlashContext      =flash
limelightImageContext      =image
limelightVideoContext      =video
limelightEnvDirectory      =test
limelightUnsecurePath      =u
limelightSecurePath        =s
limelightMediaVaultSecret  =jkOP42jU24fIc
limelightHttpUrlBase       =https://sgraphics.hs.llnwd.net/o43
limelightMultibitratePath  =mb
labyrinthWebCacheRoot      =/usr/share/NewVictory
labyrinthImageCache        =image_cache
labyrinthFlashCache        =flash_cache
labyrinthVideoCache        =video_cache
labyrinthThumbnailCache    =thumbnail_cache
labyrinthPosterFrameCache  =posterFrame_cache
labyrinthS3bucket          =copy-labyrinth-res-thumb-test6
labyrinthErrorTrackTable   =copy_labyrinth-res-thumb-error-test6



copy.resource.thread.pool.size =2
copy.thumbnail.thread.pool.size=2

csDeployContextPath        =/mvResToS3
