#Defines the subfolder in which thumbnail files are stored in LimeLight.
labyrinthThumbnailContext    =${labyrinthThumbnailContext}
#Defines the subfolder in which video posterframe image files are stored in LimeLight.
labyrinthPosterFrameContext  =${labyrinthPosterFrameContext}
#Defines the subfolder in which flash asset files are stored in LimeLight.
labyrinthFlashContext        =${labyrinthFlashContext}
#Defines the subfolder in which image asset files are stored in LimeLight.
labyrinthImageContext        =${labyrinthImageContext}
#Defines the subfolder in which video asset files are stored in LimeLight.
labyrinthVideoContext        =${labyrinthVideoContext}
#Defines the environment-specific subfolder name under which all assets are stored.
labyrinthEnvDirectory        =${labyrinthEnvDirectory}
labyrinthRtmpURL             =${labyrinthRtmpURL}
labyrinthCdnHttpUrl          =${labyrinthCdnHttpUrl}
labyrinthUnsecurePath        =${labyrinthUnsecurePath}
labyrinthSecurePath          =${labyrinthSecurePath}
labyrinthFlashApplicationName=${labyrinthFlashApplicationName}
labyrinthBaseDirectory       =${labyrinthBaseDirectory}
labyrinthMultibitratePath    =${labyrinthMultibitratePath}
labyrinthSecret              =${labyrinthSecret}
labyrinthCdnRequestTTL       =${labyrinthCdnRequestTTL}

remoteMysqlWebserviceUrl     =${remoteMysqlWebserviceUrl}
remoteMysqlWebserviceTimeout =${remoteMysqlWebserviceTimeout}

dynamoLoginVerification=${dynamoLoginVerification}

flashMediaServerConnectionUrl=${flashMediaServerConnectionUrl}

awsS3DownloadUrl=${awsS3DownloadUrl}
awsS3DownloadBucket=${awsS3DownloadBucket}
resourceStatusQueueUrl=${resourceStatusQueueUrl}
awsS3DownloadDynamoTablename=${awsS3DownloadDynamoTablename}

