#gradle -Pcs_config=java/lambdas/onReportQueryFromFlash/cs_common_utils.properties java/lambdas:onReportQueryFromFlash:clean java/lambdas:onReportQueryFromFlash:deployFunctionWithTriggers --info --stacktrace


awsLambdaHandler = OnReportQueryFromFlash::handleRequest
awsLambdaFunctionName = cs-common-utils--queryReportFromFlash

awsLambdaApiResourceId=nngngm

