dependencies {
    compile 'javax.servlet:javax.servlet-api:3.1.0' // Should use 2.5 but 3.0 required by ServletGraniteContext.BasicRequest
    compile 'org.javassist:javassist:3.18.2-GA'
    compile 'log4j:log4j:1.2.17'

    // Tide dependencies
    compile 'org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.1_spec:1.0.1.Final'
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
    compile 'javax.jdo:jdo2-api:2.3-eb'
    compile 'javax.jms:jms-api:1.1-rev-1'
    compile 'javax.transaction:transaction-api:1.1-rev-1'
    compile 'javax.enterprise:cdi-api:1.0-SP4' // Required for @NonBinding annotation on @DataEnabled


//todo: try use these ....
//    compile 'org.graniteds:granite-core:3.0.0.M3'
//    compile 'org.graniteds:granite-amf:3.0.0.M3' //not in the repository!!

}
