nvJdbcUrl                      =${nvJdbcUrl}
nvJdbcUser                     =${nvJdbcUser}
nvJdbcPassword                 =${nvJdbcPassword}
triggerFixedDelay              =${triggerFixedDelay}
limelightThumbnailContext      =${limelightThumbnailContext}
limelightPosterFrameContext    =${limelightPosterFrameContext}
limelightFlashContext          =${limelightFlashContext}
limelightImageContext          =${limelightImageContext}
limelightVideoContext          =${limelightVideoContext}
limelightEnvDirectory          =${limelightEnvDirectory}
limelightUnsecurePath          =${limelightUnsecurePath}
limelightSecurePath            =${limelightSecurePath}
limelightMediaVaultSecret      =${limelightMediaVaultSecret}
limelightHttpUrlBase           =${limelightHttpUrlBase}
limelightMultibitratePath      =${limelightMultibitratePath}
labyrinthHttpUrlBase           =${labyrinthHttpUrlBase}
labyrinthWebCacheRoot          =${labyrinthWebCacheRoot}
labyrinthImageCache            =${labyrinthImageCache}
labyrinthFlashCache            =${labyrinthFlashCache}
labyrinthVideoCache            =${labyrinthVideoCache}
labyrinthThumbnailCache        =${labyrinthThumbnailCache}
labyrinthPosterFrameCache      =${labyrinthPosterFrameCache}
labyrinthS3bucket              =${labyrinthS3bucket}
runtimeAwsAccessKeyId          =${runtimeAwsAccessKeyId}
runtimeAwsSecretAccessKey      =${runtimeAwsSecretAccessKey}
labyrinthErrorTrackTable       =${labyrinthErrorTrackTable}
slideResource.partitioner.reset=${slideResource.partitioner.reset}
slideThumbnail.partitioner.reset=${slideThumbnail.partitioner.reset}
slideResource.thread.pool.size =${slideResource.thread.pool.size}
slideThumbnail.thread.pool.size=${slideThumbnail.thread.pool.size}
executor.item.threads          =${executor.item.threads}
executor.version.threads       =${executor.version.threads}
slideResource.autostartup      =${slideResource.autostartup}
slideThumbnail.autostartup     =${slideThumbnail.autostartup}
slideResource.startId          =${slideResource.startId}
slideResource.endId            =${slideResource.endId}
slideThumbnail.startId         =${slideThumbnail.startId}
slideThumbnail.endId           =${slideThumbnail.endId}
slideResource.batchSize        =${slideResource.batchSize}
slideThumbnail.batchSize       =${slideThumbnail.batchSize}
remoteMysqlWebserviceTimeout   =${remoteMysqlWebserviceTimeout}
remoteMysqlWebserviceUrl       =${remoteMysqlWebserviceUrl}

processor.checkS3Exists=${processor.checkS3Exists}
processor.useLocalFileSystem=${processor.useLocalFileSystem}

processor.dryRunOnly=${processor.dryRunOnly}

slideThumbnail.minimumModifiedDate=${slideThumbnail.minimumModifiedDate}
updatedSlideResource.autostartup      =${updatedSlideResource.autostartup}
updatedSlideThumbnail.autostartup     =${updatedSlideThumbnail.autostartup}


remotePartitionWebserviceUrl=${remotePartitionWebserviceUrl}
remotePartitionWebserviceTimeout=${remotePartitionWebserviceTimeout}