#gradle -Pcs_config=java/lambdas/onSearchQuery/cs_config.properties -x test clean java:lambdas:onSearchQuery:clean java:lambdas:onSearchQuery:deployFunctionWithTriggers --info --stacktrace


awsLambdaHandler = OnSearchQuery::handleRequest
awsLambdaFunctionName = cs-cloud-dev-gary--OnSearchQuery

awsLambdaApiResourceId=3pp81e
