#gradle -Pcs_config=java/lambdas/onSearchQuery/cs_config_test.properties java/lambdas:onSearchQuery:clean java/lambdas:onSearchQuery:deployFunctionWithTriggers --info --stacktrace


awsLambdaHandler = OnSearchQuery::handleRequest
awsLambdaFunctionName = cs-cloud-test--OnSearchQuery

awsLambdaApiResourceId=vvy5q3
