awsLambdaRole = arn:aws:iam::1234567890:role/cs-cloud-test--lambda
awsLambdaMemSize=1536
awsLambdaTimeout=30


awsLambdaSubnetIds=subnet-6c1f1c09,subnet-bc9b3590
awsLambdaSecurityGroupIds=sg-bd6288cc

log4j2Template=
#uncomment to use logstash
#log4j2Template=java/log4j2.logstash.template.xml


awsLambdaLoggingToKinesis = true
