awsLambdaRole = arn:aws:iam::1234567890:role/cs-cloud-dev-gary--lambda
awsLambdaMemSize=1536
awsLambdaTimeout=30

awsLambdaSubnetIds=subnet-6b1a1a0e,subnet-b02249bc
awsLambdaSecurityGroupIds=sg-06b15f77,sg-8ab45afb


log4j2Template=
#uncomment to use logstash
#log4j2Template=java/log4j2.logstash.template.xml

awsLambdaLoggingToKinesis = false
