#gradle -Pcs_config=java/lambdas/startProcessingOnUploadedConfirmed/cs_common_utils.properties java/lambdas:startProcessingOnUploadedConfirmed:deployFunctionWithTriggers --info --stacktrace
awsLambdaRole = arn:aws:iam::1234567890:role/cs-common-utils--lambda
awsLambdaMemSize=1536
awsLambdaTimeout=30

awsLambdaSubnetIds=subnet-74ce543d
awsLambdaSecurityGroupIds=sg-0c485b71


log4j2Template=
#uncomment to use logstash
#log4j2Template=java/log4j2.logstash.template.xml
