awsLambdaRole = arn:aws:iam::1234567890:role/cs-cloud-trunk--lambda
awsLambdaMemSize=1536
awsLambdaTimeout=30


awsLambdaSubnetIds=subnet-6b1a1a0e,subnet-1bfb5437
awsLambdaSecurityGroupIds=sg-06b15f77


log4j2Template=
#uncomment to use logstash
#log4j2Template=java/log4j2.logstash.template.xml


awsLambdaLoggingToKinesis = true
