slideResource.reset=${slideResource.reset}
slideThumbnail.reset=${slideThumbnail.reset}
slideResource.startId=${slideResource.startId}
slideThumbnail.startId=${slideThumbnail.startId}
slideResource.batchSize=${slideResource.batchSize}
slideThumbnail.batchSize=${slideThumbnail.batchSize}