mainClassName = "com.customshow.lambda.S3UploadFromFlash"

dependencies {
    compile project( ":java_modules:java.aws.utils" )
    compile project( ':java_modules:java.awsS3Upload' )
    compile project( ':java_modules:java.awsS3Download' )
    compile project( ':java_modules:java.processImgFla' )

    compile "org.springframework.integration:spring-integration-file:$springIntegrationVersion"
}

if( tasks.hasProperty( "migrateFunction" ) ){
    processResources.dependsOn rootProject.project( ":java_modules" ).tasks.createSQS
    processResources.dependsOn rootProject.project( ":java_modules" ).tasks.createBucketsDistribution
}

test.dependsOn rootProject.project( ":java_modules" ).tasks.createDynaTablesForTests


ext.lambdaEnvNames.add( "runtimeAwsAccessKeyId" )
ext.lambdaEnvNames.add( "runtimeAwsSecretAccessKey" )
ext.lambdaEnvNames.add( "awsConfigPerClientDynamoTablename" )
ext.lambdaEnvNames.add( "awsS3UploadDynamoTablename" )
ext.lambdaEnvNames.add( "awsS3UploadUrl" )
ext.lambdaEnvNames.add( "awsS3UploadBucket" )
ext.lambdaEnvNames.add( "awsS3DownloadBucket" )
ext.lambdaEnvNames.add( "awsS3DownloadDynamoTablename" )
ext.lambdaEnvNames.add( "awsS3DownloadUrl" )
ext.lambdaEnvNames.add( "uploadImgThumbMaxSize" )
ext.lambdaEnvNames.add( "resourceStatusQueueUrl" )
ext.lambdaEnvNames.add( "rootUserId" )
ext.lambdaEnvNames.add( "awsLoginVerificationDynamoTablename" )
