#gradle -Pcs_config=java/lambdas/S3UploadFromFlash/cs_common_utils.properties java/lambdas:S3UploadFromFlash:deployFunctionWithTriggers --info --stacktrace

# we do NOT want this function in a VPC (for startup-performance reasons)
awsLambdaSubnetIds=
awsLambdaSecurityGroupIds=

awsLambdaHandler = S3UploadFromFlash::handleRequest
awsLambdaFunctionName = cs-common-utils--S3UploadFromFlash

# maps to /upload-api/{proxy+}
awsLambdaApiResourceId=06ys2n

uploadImgThumbMaxSize=320
