#-Pcs_config=java/lambdas/auth.resource.url/cs_config_test.properties java/lambdas:auth.resource.url:migrateFunction --info

labyrinthCdnHttpUrl          =http://ssssssssssssssssssssssssssssssssssssss
labyrinthBaseDirecty         =http://ssssssssssssssssssssssssssssssssssssss
labyrinthUnsecurePath        =http://ssssssssssssssssssssssssssssssssssssss
labyrinthSecurePath          =http://ssssssssssssssssssssssssssssssssssssss
labyrinthEnvDirectory        =http://ssssssssssssssssssssssssssssssssssssss
labyrinthThumbnailContenxt   =http://ssssssssssssssssssssssssssssssssssssss
labyrinthRtmpURL             =http://ssssssssssssssssssssssssssssssssssssss
labyrinthFlashApplicationName=http://ssssssssssssssssssssssssssssssssssssss
labyrinthVideoContext        =http://ssssssssssssssssssssssssssssssssssssss
labyrinthThumbnailContext    =http://ssssssssssssssssssssssssssssssssssssss
labyrinthFlashContext        =http://ssssssssssssssssssssssssssssssssssssss
labyrinthPosterFrameContext  =http://ssssssssssssssssssssssssssssssssssssss
labyrinthImageContext        =http://ssssssssssssssssssssssssssssssssssssss
labyrinthBaseDirectory       =http://ssssssssssssssssssssssssssssssssssssss
labyrinthMultibitratePath    =http://ssssssssssssssssssssssssssssssssssssss
labyrinthSecret              =http://ssssssssssssssssssssssssssssssssssssss
labyrinthCdnRequestTTL       =50000
flashMediaServerConnectionUrl=rtmp://sdfiasdfaflashMediaServerConnectionUrl

awsLambdaHandler             =OnClientCall::handleRequest
awsLambdaFunctionName        =cs-cloud-test--OnCallForUrl
awsLambdaRole                =arn:aws:iam::1234567890:role/cs_cloud_test
awsLambdaMemSize             =512
awsLambdaTimeout             =220
dynamoLoginVerification      =cs-core-test-LoginVerification
