#gradle -Pcs_config=java/lambdas/startProcessingOnUploadedConfirmed/cs_common_utils.properties java/lambdas:startProcessingOnUploadedConfirmed:deployFunctionWithTriggers --info --stacktrace


awsLambdaHandler = StartProcessingOnUploaded::handleRequest
awsLambdaFunctionName = cs-common-utils--startProcessingOnUploadedConfirmed

uploadImgThumbMaxSize=320
