#gradle -Pcs_config=java/lambdas/startProcessingOnUploadedConfirmed/cs_config_trunk.properties clean java/lambdas:startProcessingOnUploadedConfirmed:deployFunctionWithTriggers --info


awsLambdaHandler = StartProcessingOnUploaded::handleRequest
awsLambdaFunctionName = cs-cloud-trunk--startProcessingOnUploadedConfirmed

uploadImgThumbMaxSize=320
