#gradle -Pcs_config=java/lambdas/startProcessingOnUploadedConfirmed/cs_config.properties -x test clean java:lambdas:startProcessingOnUploadedConfirmed:deployFunctionWithTriggers --info --stacktrace


awsLambdaHandler = StartProcessingOnUploaded::handleRequest
awsLambdaFunctionName = cs-cloud-dev-gary--startProcessingOnUploadedConfirmed

uploadImgThumbMaxSize=320
