#gradle -Pcs_config=java/lambdas/onApiGatewayVpcProxy/cs_config.properties -x test clean java:lambdas:onApiGatewayVpcProxy:clean java:lambdas:onApiGatewayVpcProxy:deployFunctionWithTriggers --info --stacktrace

awsLambdaHandler      =OnApiGatewayCall::handleRequest
awsLambdaFunctionName =cs-cloud-dev-gary--OnApiGatewayCall
awsLambdaApiResourceId=6ev2iq

httpHostname=dev-gary--apie5.cs.cc
httpHostPort=8087
httpClientBufferSize=10240
httpServerPath=/api
