#gradle -Pcs_config=java/lambdas/onSearchQuery/cs_config_trunk.properties java/lambdas:onSearchQuery:clean java/lambdas:onSearchQuery:deployFunctionWithTriggers --info --stacktrace


awsLambdaHandler = OnSearchQuery::handleRequest
awsLambdaFunctionName = cs-cloud-truck--OnSearchQuery

awsLambdaApiResourceId=89p7q2
