#gradle -Pcs_config=java/lambdas/onSearchQuery/cs_common_utils.properties java/lambdas:onSearchQuery:clean java/lambdas:onSearchQuery:deployFunctionWithTriggers --info --stacktrace


awsLambdaHandler = OnSearchQuery::handleRequest
awsLambdaFunctionName = cs-common-utils--OnSearchQuery

awsLambdaApiResourceId=3pp81e
