#gradle -Pcs_config=lambda-js/search-query/cs_config_dev-greg.properties clean lambda-js:search-query:deployFunctionWithTriggers --info --stacktrace
awsLambdaHandler     =fetchFoldersForSessionId.handler
awsLambdaFunctionName=cs-cloud-dev-greg--resSearchQuery


awsLambdaApiResourceId=41pqri