#gradle -Pcs_config=lambda-js/search-query/cs_config.properties clean lambda-js:search-query:deployFunctionWithTriggers --info --stacktrace
awsLambdaHandler     =fetchFoldersForSessionId.handler
awsLambdaFunctionName=cs-cloud-dev-gary--resSearchQuery


awsLambdaApiResourceId=3pp81e