#gradle -Pcs_config=lambda-js/search-query/cs_config_test.properties clean lambda-js:search-query:deployFunctionWithTriggers --info --stacktrace
awsLambdaHandler     =fetchFoldersForSessionId.handler
awsLambdaFunctionName=cs-cloud-test--resSearchQuery


awsLambdaApiResourceId=vvy5q3