#gradle -Pcs_config=lambda-js/search-query/cs_config_trunk.properties clean lambda-js:search-query:deployFunctionWithTriggers --info --stacktrace
awsLambdaHandler     =fetchFoldersForSessionId.handler
awsLambdaFunctionName=cs-cloud-trunk--resSearchQuery

awsLambdaApiResourceId=89p7q2