#gradle -Pcs_config=lambda-js/getSlideShow/cs_config.properties clean lambda-js:getSlideShow:deployFunctionWithTriggers --info --stacktrace
#gradle -Pcs_config=lambda-js/getSlideShow/cs_config.properties clean lambda-js:getSlideShow:prepDev --info --stacktrace
awsLambdaHandler     =getSlideShow.handler
awsLambdaFunctionName=cs-cloud-dev-greg--getSlideShow


awsLambdaApiResourceId=l395sr

secureCookieDomain=.dev-greg.cs.cc
