#gradle -Pcs_config=lambda-js/getSlideShow/cs_config_test.properties clean lambda-js:getSlideShow:deployFunctionWithTriggers --info --stacktrace
#gradle -Pcs_config=lambda-js/getSlideShow/cs_config_test.properties lambda-js:getSlideShow:clean lambda-js:getSlideShow:prepDev --info --stacktrace
awsLambdaHandler     =getSlideShow.handler
awsLambdaFunctionName=cs-cloud-test--getSlideShow

awsLambdaApiResourceId=39i8i1

secureCookieDomain=.test.cs.cc
