#gradle -Pcs_config=java/lambdas/onCallFromEncodingCom/cs_config.properties -x test clean java/lambdas:onCallFromEncodingCom:deployFunctionWithTriggers --info --stacktrace


awsLambdaHandler = OnCallFromEncodingCom::handleRequest
awsLambdaFunctionName = cs-cloud-dev-gary--OnCallFromEncodingCom

awsLambdaApiResourceId=rba546
