#gradle -Pcs_config=java/lambdas/onCallFromEncodingCom/cs_common_utils.properties java/lambdas:onCallFromEncodingCom:deployFunctionWithTriggers --info --stacktrace


awsLambdaHandler = OnCallFromEncodingCom::handleRequest
awsLambdaFunctionName = cs-common-utils--OnCallFromEncodingCom

awsLambdaApiResourceId=rba546
