#-Pcs_config=java/lambdas/onCallFromEncodingCom/cs_config_trunk.properties java/lambdas:onCallFromEncodingCom:deployFunctionWithTriggers



awsLambdaHandler = OnCallFromEncodingCom::handleRequest
awsLambdaFunctionName = cs-cloud-trunk--OnCallFromEncodingCom

awsLambdaApiResourceId=rba546
