#gradle -Pcs_config=java/lambdas/markOnFileUploadedToS3/cs_config.properties -x test clean java:lambdas:markOnFileUploadedToS3:deployFunctionWithTriggers --info --stacktrace


awsLambdaHandler = MarkOnFileUploadedToS3::handleRequest
awsLambdaFunctionName = cs-cloud-dev-gary--MarkOnFileUploadedToS3
