#-Pcs_config=java/lambdas/markOnFileUploadedToS3/cs_config_trunk.properties java/lambdas:markOnFileUploadedToS3:migrateFunction

awsLambdaHandler = MarkOnFileUploadedToS3::handleRequest
awsLambdaFunctionName = cs-cloud-trunk--MarkOnFileUploadedToS3
