#gradle -Pcs_config=java/lambdas/markOnFileUploadedToS3/cs_common_utils.properties java/lambdas:markOnFileUploadedToS3:deployFunctionWithTriggers --info --stacktrace


awsLambdaHandler = MarkOnFileUploadedToS3::handleRequest
awsLambdaFunctionName = cs-common-utils--MarkOnFileUploadedToS3
