apply from: '../../gradle/spring.gradle'
dependencies {
    compile 'com.flashflexpro:simple-amf-all:0.0.1'

    // https://mvnrepository.com/artifact/com.amazonaws/aws-lambda-java-events
    compile 'com.amazonaws:aws-lambda-java-events:1.3.0'

    compile 'com.amazonaws:aws-lambda-java-core:1.1.0'
    compile "com.amazonaws:aws-java-sdk-ec2:$awsSdkVersion"
    compile "com.amazonaws:aws-java-sdk-dynamodb:$awsSdkVersion"

    compile "org.springframework.data:spring-data-elasticsearch:2.0.6.RELEASE"

}
