#gradle -Pcs_config=lambda-js/slideShowList/cs_config_test.properties clean lambda-js:slideShowList:deployFunctionWithTriggers --info --stacktrace
#gradle -Pcs_config=lambda-js/slideShowList/cs_config_test.properties lambda-js:slideShowList:clean lambda-js:getSlideShow:prepDev --info --stacktrace
awsLambdaHandler     =slideShowList.handler
awsLambdaFunctionName=cs-cloud-test--slideShowList
awsLambdaRuntime=nodejs8.10

awsLambdaApiResourceId=9neeas


apiResHttpMethod=POST

csAppServerBaseUrl=https://test.cs.cc/
