#gradle -Pcs_config=lambda-js/slideShowList/cs_config_dev-greg.properties clean lambda-js:slideShowList:deployFunctionWithTriggers --info --stacktrace
#gradle -Pcs_config=lambda-js/slideShowList/cs_config_dev-greg.properties lambda-js:slideShowList:prepDev --info --stacktrace

awsLambdaHandler     =slideShowList.handler
awsLambdaFunctionName=cs-cloud-dev-greg--slideShowList
awsLambdaRuntime=nodejs8.10

awsLambdaApiResourceId=rhhfqw

csAppServerBaseUrl=https://localhost:8444/
apiResHttpMethod=POST