#gradle -Pcs_config=lambda-js/slideShowList/cs_config_trunk.properties clean lambda-js:slideShowList:deployFunctionWithTriggers --info --stacktrace
awsLambdaHandler     =slideShowList.handler
awsLambdaFunctionName=cs-cloud-trunk--slideShowList
awsLambdaRuntime=nodejs8.10

awsLambdaApiResourceId=tuj6jp


apiResHttpMethod=POST

csAppServerBaseUrl=https://192.168.10.46/