#gradle -Pcs_config=lambda-js/slideShowToPdf/cs_config_trunk.properties clean lambda-js:slideShowToPdf:deployFunctionWithTriggers --info --stacktrace
awsLambdaHandler     =slideShowToPdf.handler
awsLambdaFunctionName=cs-cloud-trunk--slideShowToPdf

awsLambdaApiResourceId=89p7q2

secureCookieDomain=.trunk.cs.cc

#override performance parameters
#awsLambdaMemSize=1536
# 2:30 timeout
awsLambdaTimeout=150

getSlideShowLambdName=cs-cloud-trunk--getSlideShow
