#gradle -Pcs_config=lambda-js/slideShowToPdf/cs_config.properties clean lambda-js:slideShowToPdf:deployFunctionWithTriggers --info --stacktrace
#gradle -Pcs_config=lambda-js/slideShowToPdf/cs_config.properties clean lambda-js:slideShowToPdf:prepDev --info --stacktrace
awsLambdaHandler     =slideShowToPdf.handler
awsLambdaFunctionName=cs-cloud-dev-gary--slideShowToPdf


awsLambdaApiResourceId=l395sr

secureCookieDomain=.dev-gary.cs.cc

#override performance parameters
#awsLambdaMemSize=1536
# 2:30 timeout
awsLambdaTimeout=150

getSlideShowLambdName=cs-cloud-dev-gary--getSlideShow
