#gradle -Pcs_config=lambda-js/slideShowToPdf/cs_config_test.properties lambda-js:slideShowToPdf:clean lambda-js:slideShowToPdf:deployFunctionWithTriggers --info --stacktrace
#gradle -Pcs_config=lambda-js/slideShowToPdf/cs_config_test.properties lambda-js:slideShowToPdf:clean lambda-js:slideShowToPdf:prepDev --info --stacktrace
awsLambdaHandler     =slideShowToPdf.handler
awsLambdaFunctionName=cs-cloud-test--slideShowToPdf

awsLambdaApiResourceId=qc9j3j

secureCookieDomain=.test.cs.cc

#override performance parameters
#awsLambdaMemSize=1536
# 2:30 timeout
awsLambdaTimeout=150

getSlideShowLambdName=cs-cloud-test--getSlideShow
