#gradle -Pcs_config=lambda-js/slideShowToPdf/cs_config_dev-greg.properties clean lambda-js:slideShowToPdf:deployFunctionWithTriggers --info --stacktrace
#gradle -Pcs_config=lambda-js/slideShowToPdf/cs_config_dev-greg.properties lambda-js:slideShowToPdf:prepDev --info --stacktrace

awsLambdaHandler     =slideShowToPdf.handler
awsLambdaFunctionName=cs-cloud-dev-greg--slideShowToPdf

awsLambdaApiResourceId=8mn9h3

secureCookieDomain=.dev-greg.cs.cc

#override performance parameters
#awsLambdaMemSize=1536
# 2:30 timeout
awsLambdaTimeout=150

getSlideShowLambdName=cs-cloud-dev-greg--getSlideShow
