#gradle -Pcs_config=java/lambdas/onReportEventFromFlash/cs_config.properties -x test clean java/lambdas:onReportEventFromFlash:clean java/lambdas:onReportEventFromFlash:deployFunctionWithTriggers --info --stacktrace


awsLambdaHandler = OnReportEventFromFlash::handleRequest
awsLambdaFunctionName = cs-cloud-dev-gary--onReportEventFromFlash

awsLambdaApiResourceId=p4ugis



# we do NOT want this function in a VPC (for startup-performance reasons)
awsLambdaSubnetIds=
awsLambdaSecurityGroupIds=


reportingKinesisStreamName=gary.test.desktop.kinesis.stream.name
