#gradle -Pcs_config=java/lambdas/onReportEventFromFlash/cs_config_trunk.properties java/lambdas:onReportEventFromFlash:clean java/lambdas:onReportEventFromFlash:deployFunctionWithTriggers --info


awsLambdaHandler = OnReportEventFromFlash::handleRequest
awsLambdaFunctionName = cs-cloud-trunk--onReportEventFromFlash

awsLambdaApiResourceId=8wyh5r


# we do NOT want this function in a VPC (for startup-performance reasons)
awsLambdaSubnetIds=
awsLambdaSecurityGroupIds=

reportingKinesisStreamName=bigdata.trunk47.slideshowsession521
