#gradle -Pcs_config=java/lambdas/onReportEventFromFlash/cs_config_test.properties java/lambdas:onReportEventFromFlash:clean java/lambdas:onReportEventFromFlash:deployFunctionWithTriggers --info


awsLambdaHandler = OnReportEventFromFlash::handleRequest
awsLambdaFunctionName = cs-cloud-test--onReportEventFromFlash

awsLambdaApiResourceId=fcmxix



# we do NOT want this function in a VPC (for startup-performance reasons)
awsLambdaSubnetIds=
awsLambdaSecurityGroupIds=

reportingKinesisStreamName=bigdata.test.slideshowsession521
