#gradle -Pcs_config=java/springboots/cs_config.properties java/springboots:startMySQLEcsTask --info --stacktrace
listDeletedResMaxRowsPerPoll           =50
listDeletedFolderMaxRowsPerPoll        =50
listChangedResMaxRowsPerPoll           =30
listChangedFolderMaxRowsPerPoll        =20
indexResRecordSQLTimeoutMilsecs        =6000
indexFolderPathByIdSQLTimeoutMilsecs   =7000
indexFolderRecordSQLTimeoutMilsecs     =7000
listSubFolderUUidsSQLTimeoutMilsecs    =5000
listSubResUUidsSQLTimeoutMilsecs       =5000
resIndexPathAggTimeoutMilsecs          =10000
pollerTranxTimeoutSecs                 =5000
ecsLaunchConfigName                    =cs-cloud-dev-gary
ecsAutoScalingGroupName                =cs-cloud-dev-gary
ecsLogsGroup                           =cs-cloud-dev-gary
ecsLoggingToKinesis                    =true
ecsEtcEcsConfigS3Path                  =ecs.config
ecsRedisTaskName                       =cs-cloud-dev-gary--redis
ecsRedisDomainName                     =dev-gary--redis.cs.cc
ecsRedisEfsPath                        =dev-gary/redisdata
ecsElasticSearchTaskName               =cs-cloud-dev-gary--elasticsearch
ecsElasticSearchMemXmx                 =2222
ecsElasticSearchMemXms                 =2222
ecsElasticSearchEfsPath                =dev-gary/esdata
ecsElasticSearchDomainName             =dev-gary--elasticsearch.cs.cc
ecsKibanaDomainName                    =dev-gary--kibanna.cs.cc
ecsMySQLTaskName                       =cs-cloud-dev-gary--mysql
ecsMySqlDomainName                     =dev-gary--mysql.cs.cc
ecsMySQLEfsPath                        =dev-gary/mysql
ecsMySQLUser                           =root
ecsMySQLPass                           =sgcustomdevgary
ecsAutoScaleSubnets                    =subnet-6b1a1a0e,subnet-1bfb5437
ecsLaunchConfigImgId                   =ami-6944c513
ecsLaunchConfigSecurityGroups          =sg-06b15f77,sg-66fc0917,sg-8ab45afb,sg-c72dc2b6
ecsLaunchConfigKeyName                 =cs_cloud_gary_test
ecsLaunchConfigInstanceType            =t2.large
ecsLaunchConfigIamInstanceProfile      =ecsInstanceRole
ecsLaunchConfigEfsArgs                 =-t nfs4 -o nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2
ecsLaunchConfigEfsDomainName           =fs-3ccd5975.efs.us-east-1.amazonaws.com
dockerImagePath                        =dev-gary
dockerRegistryPush                     =localhost:8083
dockerRegistryPull                     =localhost:8082
dockerRegistryUsername                 =deployment
dockerRegistryPassword                 =1qazxsw2
dockerRegistryEmail                    =dev-gary@cs.cc
pushDockerImage                        =false
dateFormatPattern                      =yyyy-MM-dd HH:mm:ss.SSS ZZZZ
searchIndexingRedisQueue               =cs-cloud-dev-gary--searchIndexingRedisQueue
searchIndexingRedisQueueSizeLimit      =2000
searchIndexingRetryTimes               =3
searchIndexingRedoAfterQueuingSeconds  =20
searchIndexingGiveupAfterQueuingSeconds=30
indexingPollingFixDelay                =2000
queryPollingFixDelay                   =2000
indexFolderRecursively                 =false
resIndexAutoStartup                    =true
updateServerTaskDef                    =true
