#gradle -Pcs_config=java/springboots/cs_config_local-tst.properties java/springboots:startMySQLEcsTask --info --stacktrace
listDeletedResMaxRowsPerPoll           =20
listDeletedFolderMaxRowsPerPoll        =20
listChangedResMaxRowsPerPoll           =50
listChangedFolderMaxRowsPerPoll        =30
indexResRecordSQLTimeoutMilsecs        =6000
indexFolderPathByIdSQLTimeoutMilsecs   =7000
indexFolderRecordSQLTimeoutMilsecs     =7000
listSubFolderUUidsSQLTimeoutMilsecs    =5000
listSubResUUidsSQLTimeoutMilsecs       =5000
resIndexPathAggTimeoutMilsecs          =10000
pollerTranxTimeoutSecs                 =15000
ecsLaunchConfigName                    =local-tst
ecsAutoScalingGroupName                =local-tst
ecsLogsGroup                           =local-tst
ecsLoggingToKinesis                    =false
ecsEtcEcsConfigS3Path                  =ecs.config
ecsRedisTaskName                       =N?A
ecsRedisDomainName                     =192.168.30.11
ecsRedisEfsPath                        =N?A
ecsElasticSearchTaskName               =N?A
ecsElasticSearchMemXmx                 =1280
ecsElasticSearchMemXms                 =1280
ecsElasticSearchEfsPath                =N?A
ecsElasticSearchDomainName             =192.168.30.11
ecsKibanaDomainName                    =1111
ecsMySQLTaskName                       =N?A
ecsMySqlDomainName                     =test--mysql.cs.cc
ecsMySQLEfsPath                        =N?A
ecsMySQLUser                           =root
#ecsMySQLPass                     =sgcustomdevgary
ecsMySQLPass                           =sgcustom
ecsAutoScaleSubnets                    =subnet-6b1a1a0e,subnet-1bfb5437
ecsLaunchConfigImgId                   =ami-ec33cc96
ecsLaunchConfigSecurityGroups          =sg-06b15f77,sg-66fc0917,sg-8ab45afb,sg-c72dc2b6
ecsLaunchConfigKeyName                 =cs_cloud_gary_test
ecsLaunchConfigInstanceType            =t2.micro
ecsLaunchConfigIamInstanceProfile      =ecsInstanceRole
ecsLaunchConfigEfsArgs                 =N?A
ecsLaunchConfigEfsDomainName           =N?A
dockerImagePath                        =dev-gary
dockerRegistryPush                     =localhost:8083
dockerRegistryPull                     =localhost:8082
dockerRegistryUsername                 =deployment
dockerRegistryPassword                 =1qazxsw2
dockerRegistryEmail                    =dev-gary@cs.cc
pushDockerImage                        =false
dateFormatPattern                      =yyyy-MM-dd HH:mm:ss.SSS ZZZZ
searchIndexingRedisQueue               =local-tst--searchIndexingRedisQueue
searchIndexingRedisQueueSizeLimit      =2000
searchIndexingRetryTimes               =3
searchIndexingRedoAfterQueuingSeconds  =20
searchIndexingGiveupAfterQueuingSeconds=30
queryPollingFixDelay                   =200
indexingPollingFixDelay                =200
bootApi_serverPort                     =8087
#dev, trunk -> sudo mount -t nfs4 -o nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2 fs-3ccd5975.efs.us-east-1.amazonaws.com:/ /efs
#test,demo -> sudo mount -t nfs4 -o nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2 fs-45b8dd0c.efs.us-east-1.amazonaws.com:/ /efs
#docker run -d -p 8081:8081 -p 8082:8082 -p 8083:8083 -v /efs/nexus3/nexus-data:/nexus-data sonatype/nexus3
#docker run -d -p 8081:8081 -p 8082:8082 -p 8083:8083 -v /customshow/customshow/nexus3/nexus-data:/nexus-data sonatype/nexus3
runDockerDebugPort                     =5005
indexFolderRecursively                 =true
resIndexAutoStartup                    =true
updateServerTaskDef                    =false
