#gradle -Pcs_config=java/springboots/cs_common_utils.properties java/springboots:startNexusEcsTask --info --stacktrace
listDeletedResMaxRowsPerPoll     =50
listDeletedFolderMaxRowsPerPoll  =50
listChangedResMaxRowsPerPoll     =30
listChangedFolderMaxRowsPerPoll  =20
ecsLaunchConfigName              =cs-common-utils
ecsAutoScalingGroupName          =cs-common-utils
ecsLogsGroup                     =cs-common-utils
ecsEtcEcsConfigS3Path            =ecs.config
ecsRedisTaskName                 =cs-common-utils--redis
ecsRedisDomainName               =cs-common-utils--redis.cs.cc
ecsRedisEfsPath                  =cs-common-utils/redisdata
ecsElasticSearchTaskName         =cs-common-utils--elasticsearch
ecsElasticSearchMemXmx             =1280
ecsElasticSearchEfsPath          =cs-common-utils/esdata
ecsElasticSearchDomainName       =cs-common-utils--elasticsearch.cs.cc
ecsMySQLTaskName                 =cs-common-utils-mysql
ecsMySqlDomainName               =cs-common-utils--mysql.cs.cc
ecsMySQLEfsPath                  =cs-common-utils/mysql
ecsMySQLUser                     =root
ecsMySQLPass                     =sgcustomdevgary
ecsAutoScaleSubnets              =subnet-35a78909
ecsLaunchConfigImgId             =ami-ec33cc96
ecsLaunchConfigSecurityGroups    =sg-7319e502,sg-50fd0821,sg-9f0ee4ee
ecsLaunchConfigKeyName           =cs_cloud_gary_test
ecsLaunchConfigInstanceType      =t2.xlarge
ecsLaunchConfigIamInstanceProfile=ecsInstanceRole
ecsLaunchConfigEfsArgs           =-t nfs4 -o nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2
ecsLaunchConfigEfsDomainName     =fs-567d1a1f.efs.us-east-1.amazonaws.com
dockerImagePath                  =cs-common-utils
dockerRegistryPush               =localhost:8083
dockerRegistryPull               =localhost:8082
dockerRegistryUsername           =deployment
dockerRegistryPassword           =1qazxsw2
dockerRegistryEmail              =engineering@cs.cc
pushDockerImage                  =true
dateFormatPattern                =yyyy-MM-dd HH:mm:ss.SSS ZZZZ
searchIndexingRedisQueue         =cs-common-utils--searchIndexingRedisQueue
indexingPollingFixDelay          =200
queryPollingFixDelay             =200
#sudo mount -t nfs4 -o nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2 fs-567d1a1f.efs.us-east-1.amazonaws.com:/ /efs
#docker run -d -p 8081:8081 -p 8082:8082 -p 8083:8083 -v /efs/nexus3/nexus-data:/nexus-data sonatype/nexus3
#docker run -d -p 8081:8081 -p 8082:8082 -p 8083:8083 -v /customshow/customshow/nexus3/nexus-data:/nexus-data sonatype/nexus3
#
#===============================================
#IPsec VPN server is now ready for use!
#Connect to your new VPN with these details:
#Server IP: 52.6.4.81
#IPsec PSK: OnSURuOp3hhwIXWnWf14P6iH
#Username: cs-cloud-vpn@cs.cc
#Password: tqaUVq8SBrQc2JWDQq759NLF
#Write these down. You'll need them to connect!
#Important notes: https://git.io/vpnnotes2
#Setup VPN clients: https://git.io/vpnclients
#================================================
