#gradle -Pcs_config=java/springboots/cs_config_test.properties java/springboots:startMySQLEcsTask --info --stacktrace
listDeletedResMaxRowsPerPoll           =1000
listDeletedFolderMaxRowsPerPoll        =1000
listChangedResMaxRowsPerPoll           =2200
listChangedFolderMaxRowsPerPoll        =1800
indexResRecordSQLTimeoutMilsecs        =2000
indexFolderPathByIdSQLTimeoutMilsecs   =2000
indexFolderRecordSQLTimeoutMilsecs     =2000
listSubFolderUUidsSQLTimeoutMilsecs    =2000
listSubResUUidsSQLTimeoutMilsecs       =2000
resIndexPathAggTimeoutMilsecs          =10000
pollerTranxTimeoutSecs                 =15
ecsLaunchConfigName                    =cs-cloud-test
ecsAutoScalingGroupName                =cs-cloud-test
ecsLogsGroup                           =cs-cloud-test
ecsLoggingToKinesis                    =true
ecsEtcEcsConfigS3Path                  =ecs.config
ecsRedisTaskName                       =cs-cloud-test--redis
ecsRedisDomainName                     =test--redis.cs.cc
ecsRedisEfsPath                        =test/redisdata
ecsElasticSearchTaskName               =cs-cloud-test--elasticsearch
ecsElasticSearchMemXmx                 =5555
ecsElasticSearchMemXms                 =5555
ecsElasticSearchEfsPath                =test/esdata
ecsElasticSearchDomainName             =test--elasticsearch.cs.cc
ecsKibanaDomainName                    =test--kibanna.cs.cc
ecsMySQLTaskName                       =cs-cloud-test--mysql
ecsMySqlDomainName                     =test--mysql.cs.cc
ecsMySQLEfsPath                        =test/mysql
ecsMySQLUser                           =root
ecsMySQLPass                           =sgcustom
ecsAutoScaleSubnets                    =subnet-bc9b3590,subnet-6c1f1c09
ecsLaunchConfigImgId                   =ami-6944c513
ecsLaunchConfigSecurityGroups          =sg-0a55be7b,sg-0b648e7a,sg-bd6288cc,sg-1369c363
ecsLaunchConfigKeyName                 =cs-cloud-test--keypair
ecsLaunchConfigInstanceType            =t2.large
ecsLaunchConfigIamInstanceProfile      =ecsInstanceRole
ecsLaunchConfigEfsArgs                 =-t nfs4 -o nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2
ecsLaunchConfigEfsDomainName           =fs-45b8dd0c.efs.us-east-1.amazonaws.com
dockerImagePath                        =test
dockerRegistryPush                     =localhost:8083
dockerRegistryPull                     =localhost:8082
dockerRegistryUsername                 =deployment
dockerRegistryPassword                 =1qazxsw2
dockerRegistryEmail                    =engineering@cs.cc
pushDockerImage                        =true
dateFormatPattern                      =yyyy-MM-dd HH:mm:ss.SSS ZZZZ
searchIndexingRedisQueue               =cs-cloud-test--searchIndexingRedisQueue
searchIndexingRedisQueueSizeLimit      =2000
searchIndexingRetryTimes               =3
searchIndexingRedoAfterQueuingSeconds  =300
searchIndexingGiveupAfterQueuingSeconds=500
indexingPollingFixDelay                =50
queryPollingFixDelay                   =20
indexFolderRecursively                 =true
resIndexAutoStartup                    =true
updateServerTaskDef                    =false
