#gradle -Pcs_config=java/springboots/cs_config_trunk.properties java/springboots:startMySQLEcsTask --info --stacktrace
listDeletedResMaxRowsPerPoll           =50
listDeletedFolderMaxRowsPerPoll        =50
listChangedResMaxRowsPerPoll           =30
listChangedFolderMaxRowsPerPoll        =20
indexResRecordSQLTimeoutMilsecs        =6000
indexFolderPathByIdSQLTimeoutMilsecs   =7000
indexFolderRecordSQLTimeoutMilsecs     =7000
listSubFolderUUidsSQLTimeoutMilsecs    =5000
listSubResUUidsSQLTimeoutMilsecs       =5000
resIndexPathAggTimeoutMilsecs          =10000
pollerTranxTimeoutSecs                 =5000
ecsLaunchConfigName                    =cs-cloud-trunk
ecsAutoScalingGroupName                =cs-cloud-trunk
ecsLogsGroup                           =cs-cloud-trunk
ecsLoggingToKinesis                    =true
ecsEtcEcsConfigS3Path                  =ecs.config
ecsRedisTaskName                       =cs-cloud-trunk--redis
ecsRedisDomainName                     =trunk--redis.cs.cc
ecsRedisEfsPath                        =trunk/redisdata
ecsElasticSearchTaskName               =cs-cloud-trunk--elasticsearch
ecsElasticSearchMemXmx                 =1280
ecsElasticSearchMemXms                 =1280
ecsElasticSearchEfsPath                =trunk/esdata
ecsElasticSearchDomainName             =trunk--elasticsearch.cs.cc
ecsKibanaDomainName                    =trunk--kibanna.cs.cc
ecsMySQLTaskName                       =cs-cloud-trunk--mysql
ecsMySqlDomainName                     =trunk--mysql.cs.cc
ecsMySQLEfsPath                        =trunk/mysql
ecsMySQLUser                           =root
ecsMySQLPass                           =sgcustom
ecsAutoScaleSubnets                    =subnet-6b1a1a0e,subnet-1bfb5437
ecsLaunchConfigImgId                   =ami-ec33cc96
ecsLaunchConfigSecurityGroups          =sg-06b15f77,sg-66fc0917,sg-8ab45afb,sg-c72dc2b6
ecsLaunchConfigKeyName                 =cs_cloud_gary_test
ecsLaunchConfigInstanceType            =t2.large
ecsLaunchConfigIamInstanceProfile      =ecsInstanceRole
ecsLaunchConfigEfsArgs                 =-t nfs4 -o nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2
ecsLaunchConfigEfsDomainName           =fs-3ccd5975.efs.us-east-1.amazonaws.com
dockerImagePath                        =trunk
dockerRegistryPush                     =localhost:8083
dockerRegistryPull                     =localhost:8082
dockerRegistryUsername                 =deployment
dockerRegistryPassword                 =1qazxsw2
dockerRegistryEmail                    =engineering@cs.cc
pushDockerImage                        =true
dateFormatPattern                      =yyyy-MM-dd HH:mm:ss.SSS ZZZZ
searchIndexingRedisQueue               =cs-cloud-trunk--searchIndexingRedisQueue
searchIndexingRedisQueueSizeLimit      =2000
searchIndexingRetryTimes               =3
searchIndexingRedoAfterQueuingSeconds  =20
searchIndexingGiveupAfterQueuingSeconds=30
indexingPollingFixDelay                =200
queryPollingFixDelay                   =2000
indexFolderRecursively                 =false
resIndexAutoStartup                    =true
updateServerTaskDef                    =true
