#gradle -Pcs_config=java/wars/migrate.resources/cs_config_test.properties :java/wars:migrate.resources:clean :java/wars:migrate.resources:war --info --stacktrace

csVersion=0.4.4-final-full-rescan-test

remotePartitionWebserviceUrl=http://cs-cloud-test--migrate-partition.us-east-1.elasticbeanstalk.com/api
remotePartitionWebserviceTimeout=5000

triggerFixedDelay          =5000
limelightThumbnailContext  =thumbnail
limelightPosterFrameContext=posterframe
limelightFlashContext      =flash
limelightImageContext      =image
limelightVideoContext      =video
limelightEnvDirectory      =test
limelightUnsecurePath      =u
limelightSecurePath        =s
limelightMediaVaultSecret  =jkOP42jU24fIc
limelightHttpUrlBase       =http://sgraphics.vo.llnwd.net/o43
limelightMultibitratePath  =mb

labyrinthHttpUrlBase       =http://test.cs.cc

# NOTE: deploying to dev.cs.cc, so using an NFS mount to test server
labyrinthWebCacheRoot      =/usr/share/CSTest

labyrinthImageCache        =image_cache
labyrinthFlashCache        =flash_cache
labyrinthVideoCache        =video_cache
labyrinthThumbnailCache    =thumbnail_cache
labyrinthPosterFrameCache  =posterFrame_cache
labyrinthErrorTrackTable   =cs-cloud-test--migrate-resources-errors
labyrinthS3bucket          =cs-cloud-test--download

csDeployContextPath        =/migrateResources


slideResource.partitioner.reset=true
slideThumbnail.partitioner.reset=true

slideResource.thread.pool.size=5
slideThumbnail.thread.pool.size=5

executor.item.threads           =5
executor.version.threads        =5

slideResource.batchSize         =30
slideThumbnail.batchSize        =30

# check S3 before processing file?
processor.checkS3Exists=true


# only use local filesystem?
processor.useLocalFileSystem=false

# dry-run only (do not upload to S3)
processor.dryRunOnly=false

slideResource.autostartup=false
slideThumbnail.autostartup=false

updatedSlideResource.autostartup=false
updatedSlideThumbnail.autostartup=false


# 2nd scan max-processed-resource-id: 205025
# legacyMaxSlideResourceId: 24198
# max slideResourceContent.id: 201366
slideResource.startId=24199
slideResource.endId=-1


# 2nd scan max-processed-slide-id: 210271
# min slide.id = 6032
# max slide.id = 205443
slideThumbnail.startId=6032
slideThumbnail.endId=-1

# used for updatedSlides processor
slideThumbnail.minimumModifiedDate=2016-11-11


# NOTE: deploying to dev.cs.cc, so need to connect to test.cs.cc over internal ip
nvJdbcUrl                      =jdbc:mysql://192.168.100.12:3306/Magnet
nvJdbcUser=root
nvJdbcPassword=sgcustom

#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
loggerRootLevel=info
loggerRootAppenderRef=fileCustomShow

loggerAwsLevel=info
loggerAwsAppenderRef=fileCustomShow
loggerCustomShowLevel=info
loggerCustomShowAppenderRef=fileCustomShow
loggerSpringLevel=info
loggerSpringAppenderRef=fileCustomShow
loggerSpringIntegrationLevel=info
loggerSpringIntegrationAppenderRef=fileCustomShow
loggerSpringDataElasticsearchLevel=info
loggerSpringDataElasticsearchAppenderRef=fileCustomShow

logMailFrom=greg@cs.cc
logMailTo=greg@cs.cc

