#gradle -Pcs_config=java/wars/servletAPI/cs_config_test.properties :java/wars:servletAPI:war :java/wars:servletAPI:cargoRedeployRemote

csDeployContextPath=/servletAPI



uniTestAwsDynamoDbEndpoint=http://192.168.10.96:8000