#-Pcs_config=java/wars/servletAPI/cs_config_local-tst.properties :java/wars:servletApi:war
#only local debugging
#csDeployContextPath=/servletApi


uniTestAwsDynamoDbEndpoint=http://192.168.10.98:8000


#solrSlideshowsessionUrl=http://54.204.64.112:8983/solr/slideshowsession-dev-gary
solrSlideshowsessionUrl=http://54.224.50.197:8983/solr/slideshowsession