#gradle -Pcs_config=java/lambdas/indexS3BucketInDDB/cs_config.properties -x test clean java/lambdas:indexS3BucketInDDB:migrateFunction --info --stacktrace


awsLambdaHandler = InsertS3ObjectToDdbIndex::handleRequest
awsLambdaFunctionName = cs-cloud-dev-gary--IndexS3BucketInDDB


indexS3Bucket.ddb.table=cs-cloud-dev-gary--s3index


loggerRootLevel=info
loggerAwsLevel=info
loggerSpringLevel=info
loggerSpringIntegrationLevel=info
loggerSpringDataElasticsearchLevel=info
loggerCustomShowLevel=debug
