#gradle -Pcs_config=java/lambdas/indexS3BucketInDDB/cs_config_test.properties java/lambdas:indexS3BucketInDDB:migrateFunction --info --stacktrace


awsLambdaHandler = InsertS3ObjectToDdbIndex::handleRequest
awsLambdaFunctionName = cs-cloud-test--IndexS3BucketInDDB
awsLambdaRole = arn:aws:iam::1234567890:role/cs-cloud-test--lambda
awsLambdaMemSize=512
awsLambdaTimeout=120


indexS3Bucket.ddb.table=cs-cloud-test--s3index


loggerRootLevel=info
loggerAwsLevel=info
loggerSpringLevel=info
loggerSpringIntegrationLevel=info
loggerSpringDataElasticsearchLevel=info
loggerCustomShowLevel=info
