#-Pcs_config=java/springboots/commonInfrastructure/cs_config_trunk.properties java/springboots:commonInfrastructure:setupCommon --info

csCommonImageBase                =common

csVpnImageName                   =cs-ipsec-vpn-server
csVpnImageTagVersion             =0.6

csVpnPsk                         =
csVpnUsername                    =
csVpnPassword                    =
csVpnDnsSrv1                     =
csVpnDnsSrv2                     =

# override pushDockerImage
pushDockerImage                  = true
