#-Pcs_config=java/springboots/commonInfrastructure/cs_config.properties java/springboots:commonInfrastructure:setupCommon --info

csCommonImageBase                =common

csVpnImageName                   =cs-ipsec-vpn-server
csVpnImageTagVersion             =

csVpnPsk                         =
csVpnUsername                    =
csVpnPassword                    =
csVpnDnsSrv1                     =
csVpnDnsSrv2                     =

# override pushDockerImage
pushDockerImage                  = false
