#gradle -Pcs_config=lambda-js/searchResources/cs_config_dev-greg.properties clean lambda-js:searchResources:deployFunctionWithTriggers --info --stacktrace

# prepDev
#gradle -Pcs_config=lambda-js/searchResources/cs_config_dev-greg.properties clean lambda-js:searchResources:prepDev --info --stacktrace

awsLambdaHandler     =searchResources.handler
awsLambdaFunctionName=cs-cloud-dev-greg--searchResources

awsLambdaApiResourceId=0vi14n
