#gradle -Pcs_config=lambda-js/searchResources/cs_config.properties clean lambda-js:searchResources:deployFunctionWithTriggers --info --stacktrace
awsLambdaHandler     =searchResources.handler
awsLambdaFunctionName=cs-cloud-dev-gary--searchResources

awsLambdaApiResourceId=

