#gradle -Pcs_config=lambda-js/searchResources/cs_config_test.properties clean lambda-js:searchResources:deployFunctionWithTriggers --info --stacktrace
awsLambdaHandler     =searchResources.handler
awsLambdaFunctionName=cs-cloud-test--searchResources

awsLambdaApiResourceId=404fgo