#gradle -Pcs_config=lambda-js/searchResources/cs_config_trunk.properties clean lambda-js:searchResources:deployFunctionWithTriggers --info --stacktrace
awsLambdaHandler     =searchResources.handler
awsLambdaFunctionName=cs-cloud-trunk--searchResources

awsLambdaApiResourceId=

