#gradle -Pcs_config=lambda-js/getAuthorizedFolders/cs_config_test.properties clean lambda-js:getAuthorizedFolders:deployFunctionWithTriggers --info --stacktrace
awsLambdaHandler     =getAuthorizedFolders.handler
awsLambdaFunctionName=cs-cloud-test--getAuthorizedFolders

awsLambdaApiResourceId=fli9tq