#gradle -Pcs_config=lambda-js/getAuthorizedFolders/cs_config_dev-greg.properties clean lambda-js:getAuthorizedFolders:deployFunctionWithTriggers --info --stacktrace
awsLambdaHandler     =getAuthorizedFolders.handler
awsLambdaFunctionName=cs-cloud-dev-greg--getAuthorizedFolders

awsLambdaApiResourceId=uujb2w
