#gradle -Pcs_config=lambda-js/getAuthorizedFolders/cs_config_trunk.properties clean lambda-js:getAuthorizedFolders:deployFunctionWithTriggers --info --stacktrace
awsLambdaHandler     =getAuthorizedFolders.handler
awsLambdaFunctionName=cs-cloud-trunk--resSearchQuery

awsLambdaApiResourceId=89p7q2