#gradle -Pcs_config=java/lambdas/copyResThumbToS3/cs_config.properties -x test java/lambdas:copyResThumbToS3:migrateFunction --info --stacktrace


awsLambdaHandler = CopyResThumbToS3::handleRequest
awsLambdaFunctionName = cs-cloud-dev-gary--CopyResThumbToS3


copyResThumbS3recordTablename=copyResThumbS3recordTablenameGaryTest
