#gradle -Pcs_config=java/lambdas/copyResThumbToS3/cs_config_trunk.properties java/lambdas:copyResThumbToS3:migrateFunction --info --stacktrace


awsLambdaHandler = CopyResThumbToS3::handleRequest
awsLambdaFunctionName = cs-cloud-trunk--CopyResThumbToS3


copyResThumbS3recordTablename=copyResThumbS3recordTablenameTrunk
