#gradle -Pcs_config=java/lambdas/copyResThumbToS3/cs_common_utils.properties java/lambdas:copyResThumbToS3:migrateFunction --info --stacktrace


awsLambdaHandler = CopyResThumbToS3::handleRequest
awsLambdaFunctionName = cs-common-utils--CopyResThumbToS3


copyResThumbS3recordTablename=copyResThumbS3recordTablenameGaryTest
