#gradle -Pcs_config=java/lambdas/copyResThumbToS3/cs_config_test.properties java/lambdas:copyResThumbToS3:migrateFunction --info --stacktrace


awsLambdaHandler = CopyResThumbToS3::handleRequest
awsLambdaFunctionName = cs-cloud-test--CopyResThumbToS3


copyResThumbS3recordTablename=cs_cloud_copy.res.thumb.s3record.Test5
