
mainClassName = "com.customshow.lambda.JavaTranscodingService"
//mainClassName = "CallTranscodingService"

dependencies {
    compile "com.amazonaws:aws-java-sdk-sqs:$awsSdkVersion"
    compile project( ':java_modules:java.videotranscoding' )
}

ext.lambdaEnvNames.add( "urlCalledByEncodingCom" )
ext.lambdaEnvNames.add( "userIdForEncodingCom" )
ext.lambdaEnvNames.add( "userkeyForEncodingCom" )
ext.lambdaEnvNames.add( "encodingComApiUrl" )
ext.lambdaEnvNames.add( "encodingComApiTimeout" )
ext.lambdaEnvNames.add( "awsTranscodingDynamoTablename" )
ext.lambdaEnvNames.add( "awsS3UploadDynamoTablename" )
ext.lambdaEnvNames.add( "awsS3DownloadBucket" )
ext.lambdaEnvNames.add( "awsS3DownloadDynamoTablename" )
ext.lambdaEnvNames.add( "awsS3DownloadUrl" )
ext.lambdaEnvNames.add( "awsConfigPerClientDynamoTablename" )
ext.lambdaEnvNames.add( "backToUpdateStatusInMin" )
ext.lambdaEnvNames.add( "awsS3DownloadBucketAccessKeyAndEncodedSecret" )
ext.lambdaEnvNames.add( "rootUserId" )
ext.lambdaEnvNames.add( "awsS3UploadBucket" )
ext.lambdaEnvNames.add( "awsS3UploadUrl" )
ext.lambdaEnvNames.add( "awsLoginVerificationDynamoTablename" )
ext.lambdaEnvNames.add( "resourceStatusQueueUrl" )
ext.lambdaEnvNames.add( "elasticsearchIndexNameFromDynamoDB" )
ext.lambdaEnvNames.add( "queryElasticsearchUrl" )