#-Pcs_config=java/lambdas/JavaTranscodingService/cs_config_test.properties java/lambdas:JavaTranscodingService:migrateFunction --info

awsLambdaHandler = JavaTranscodingService::handleRequest
awsLambdaFunctionName = cs-cloud-test--JavaTranscodingService
