#gradle -Pcs_config=java/lambdas/JavaTranscodingService/cs_config.properties -x test java/lambdas:JavaTranscodingService:migrateFunction --info

awsLambdaHandler = JavaTranscodingService::handleRequest
awsLambdaFunctionName = cs-cloud-dev-gary--JavaTranscodingService
